serenity.project.name=lab
feature.file.encoding=UTF-8
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=5000
webdriver.driver=appium
appium.hub=http://0.0.0.0:4723/wd/hub
appium.platformVersion=7.1.1
appium.deviceName=emulator-5554
appium.udid=emulator-5554
appium.platformName=Android
appium.appPackage=com.Advantage.aShopping
appium.automationName=uiautomator2
appium.appActivity=com.Advantage.aShopping.SplashActivity
appium.app=
appium.noReset=true
appium.newCommandTimeout=1000
appium.unicodeKeyboard=false
appium.resetKeyboard=false


#webdriver.driver= appium
#appium.hub = https://api.kobiton.com:443/wd/hub
#appium.username = autobots
#appium.accessKey = 515f46d9-03dd-4a34-897f-53e8dd130db5
#appium.sessionName = Automation test session
#appium.deviceOrientation = portrait
#appium.captureScreenshots = true
#appium.deviceGroup = KOBITON
#appium.noReset = true
#appium.newCommandTimeout = 1000
#appium.autoGrantPermissions = true
#serenity.timeout = 50000
#appium.appPackage = com.Advantage.aShopping
#appium.appActivity = com.Advantage.aShopping.SplashActivity
#appium.platformName = Android
#appium.platformVersion = 10
#appium.deviceName = Pixel 3a
#appium.app= kobiton-store:67903